<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 HOVER</title>
	<style type="text/css">
		.demo, .img, .mask, .border {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin: 0 auto;
		}
		.demo {
			position: relative;
			display: block;
		}
		.img {
			background-size: cover;
			background-position: 50% 50%;
		}
		.mask, .border {
			position: absolute;
			top: 0;
			left: 0;
		}
		.mask {
			text-align: center;
			color:rgba(255,255,255, 0);
			transition: all .5s ease-in;
		}
		.info {
			margin-top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.border {
			border: 10px solid #072256;
			border-left-color: #E07514;
			border-top-color: #E07514;
			box-sizing: border-box;
			transition: all .5s ease-in;
		}
		.demo:hover .mask {
			background-color: rgba(0,0,0,.5);
			color: rgba(255,255,255, 1);
		}
		.demo:hover .border {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<a href="#" class="demo">
		<div class="img" style="background-image: url(./demo.jpg)"></div>
		<div class="mask">
			<div class="info">
				<h3>BEATIFUL DAY</h3>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="border"></div>
	</a>
</body>
</html>